# Conspect-sharing

./: .gitignore  Conspect-sharing.sln
Conspect-sharing/: Conspect-sharing.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Conspect-sharing/Controllers/: AccountController.cs  ArticleManageController.cs  HomeController.cs  ManageController.cs
Conspect-sharing/Data/: ApplicationDbContext.cs
Conspect-sharing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181001140633_Articles_creation.Designer.cs  20181001140633_Articles_creation.cs  20181002131900_Tags.Designer.cs  20181002131900_Tags.cs  20181006182922_GuidChange.Designer.cs  20181006182922_GuidChange.cs  20181008102822_Guids.Designer.cs  20181008102822_Guids.cs  20181011162727_Queries.Designer.cs  20181011162727_Queries.cs  20181202174733_Search.Designer.cs  20181202174733_Search.cs  ApplicationDbContextModelSnapshot.cs
Conspect-sharing/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Conspect-sharing/Models/: AdminTable.cs  ApplicationUser.cs  ArticleModel.cs  ArticleTable.cs  ArticleTagModel.cs  CommentModel.cs  ErrorViewModel.cs  LikeModel.cs  MarkModel.cs  QueryModel.cs  TagModel.cs
Conspect-sharing/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Conspect-sharing/Models/ViewModels/: ArticleData.cs  (+4 more)
Conspect-sharing/Properties/: launchSettings.json
Conspect-sharing/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  Search.cs  SearchService.cs
Conspect-sharing/Views/: _ViewImports.cshtml
(+103 files in other folders)
